APP_SHELL_EP = "http://localhost:3000"
APP_STOCK_EP = "http://localhost:3001"
APP_STOCK_HISTORY_EP = "http://localhost:3002"
APP_PRODUCT_PUBLIC_EP = "http://localhost:3003"
APP_ORDER_SHOPEE_EP = "http://localhost:3004"
APP_ITEM_CUSTOMER_EP = "http://localhost:3005"
APP_PRODUCT_SHOPEE_EP = "http://localhost:3006"
APP_ORDER_SHOPEE_INVOICE_EP = "http://localhost:3007"
APP_ORDER_SHOPEE_ITEM_EP = "http://localhost:3008"
APP_ORDER_SHOPEE_RECIPIENT_EP = "http://localhost:3009"
APP_SETTINGS_EP = "http://localhost:3010"
APP_MYINFO_EP = "http://localhost:3011"
APP_ORDER_LAZADA_EP = "http://localhost:3012"
APP_ORDER_QOO10_EP = "http://localhost:3013"
APP_MATCH_EP = "http://localhost:3014"
APP_PURCHASE_CONFIRMS_EP = "http://localhost:3015"
APP_SHIPPING_MANAGE_EP = "http://localhost:3016"
APP_EXPORT_DECLARATION_EP = "http://localhost:3017"
APP_ACCOUNT_EP = "http://localhost:3018"
APP_AUTH_EP = "http://localhost:3019"
APP_UI_EP = "http://localhost:3020"
APP_LIB_EP = "http://localhost:3021"
APP_DASHBOARD_EP = "http://localhost:3022"
APP_REVISION_NAME_EP = "http://localhost:3023"
APP_REVISION_CONTENT_EP = "http://localhost:3024"
APP_TRANSLATION_NAME_EP = "http://localhost:3025"
APP_CATEGORY_EP = "http://localhost:3026"
APP_TRANSLATION_CONTENT_EP = "http://localhost:3027"
APP_PRODUCTS_OPTIONS_EP = "http://localhost:3028"
APP_PLATFORM_EXCHANGE_RATE_EP = "http://localhost:3029"
APP_PUBLISH_LAZADA_EP = "http://localhost:3030"
APP_LAZADA_ATTRIBUTES_EP = "http://localhost:3031"
APP_PUBLISH_SHOPEE_EP = "http://localhost:3032"
APP_SHOPEE_ATTRIBUTES_EP = "http://localhost:3033"

REACT_APP_API_URL = "http://dev-web-bff.ecremmoce.io"
REACT_APP_TITLE = "(Local) acSell"
REACT_APP_OCP_SUBSCRIPTION_KEY = "00f89e7f55ef4302a5b34007b229f047"
REACT_APP_STAGE="dev"
REACT_APP_START_ROUTE = "/"
REACT_APP_WEBSOCKET_URL = 'wss://dev-web-bff.ecremmoce.io'
REACT_APP_UNAUTH_START_ROUTE = "/signin"
REACT_APP_AUTH_DOMAIN = "https://identity.ecremmoce.io"
REACT_APP_AUTH_CLIENT_ID = "ecfederated"
REACT_APP_AUTH_REDIRECT_URI = "http://localhost:3000/signin-oidc"
REACT_APP_AUTH_SILENT_REDIRECT_URI = "http://localhost:3000/signin-oidc-silent"
REACT_APP_AUTH_POST_SIGNOUT_REDIRECT_URI = "http://localhost:3000/signout-oidc"
REACT_APP_AUTH_RESPONSE_TYPE = "id_token token"
REACT_APP_AUTH_PERSONAL_INFO_SESSION_STORAGE_KEY = "oidc.user:https://identity.ecremmoce.io:ecfederated"
REACT_APP_FCM_VAPID = "BG4PiHUlgvJs21dymjxxJk139qqAd5MWnjfVbd9cGyHxWLflKwBD5Yigj8DmKhAdqn9_qiZIa94adHCE6tWPnr0"
REACT_APP_FCM_APIKEY = "AIzaSyCctTIFx5hM-NZacA04rdTqhy-KSymDSmc"
REACT_APP_FCM_AUTH_DOMAIN = "acsell-a5672.firebaseapp.com"
REACT_APP_FCM_PROJECTID = "acsell-a5672"
REACT_APP_FCM_STORAGE_BUCKET = "acsell-a5672.appspot.com"
REACT_APP_FCM_MESSAGING_SENDERID = "363799940083"
REACT_APP_FCM_APPID = "1:363799940083:web:d7088a756348fa15bfa086"
REACT_APP_FCM_MEASUREMENTID = "G-BW79NYNRWR"